LANGCHAIN_API_KEY=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
GROQ_API_KEY=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
LANGCHAIN_PROJECT = ChatbotByAbdul
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-notable-transportation-24"
# OPENAI_API_KEY="<your-openai-api-key>"